PORT=7000
POSTGRES_HOST=ep-noisy-hall-a2odoobw-pooler.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_PASSWORD=ndzGXeFSi8V1
POSTGRES_USERNAME=default
POSTGRES_DB=verceldb
JWT_ACCESS_SECRET=jhfduhuwe7826347863ksdkfjiosf
JWT_REFRESH_SECRET=jhfduh2384kdksfiojiojfll0909334sdfdf